<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/tooltip.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/background.css" />
    <title>Select</title>
  </head>

  <style>
    .searchbar {
      width: 25%;
    }

    @media only screen and (max-width: 600px) {
      /* For mobile phones: */
      .searchbar {
        width: 90%;
      }
    }
  </style>
  <body>
    <div class="col mb-3">
      <button class="btn btn-primary btn-lg mb-3" onclick='window.location.href="/"'>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon icon-tabler icon-tabler-arrow-left"
          width="20"
          height="20"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="#fff"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M5 12l14 0" />
          <path d="M5 12l6 6" />
          <path d="M5 12l6 -6" />
        </svg>
        Back
      </button>

      <div class="btn-group" role="group">
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
          <div v-for="(category, index) in store.Categories">
            <input type="checkbox" class="btn-check" :id="index" v-model="category.checked" @change="UpdateFilter" autocomplete="off" />
            <label class="btn btn-outline-secondary text-white ms-1 me-1" :for="index">{{category.name}}</label>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div style="margin-top: 10px" class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Banner Colors</button>
          <div v-if="store.bannerColors != null" class="dropdown-menu glass-fx">
            <div class="grid-container">
              <div
                v-for="item in store.bannerColors"
                class="grid-item"
                @click="SetBannerColor(item.id)"
                :style="'cursor:pointer;background-image:' + getBannerBackground(item.id)"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid">
      <div v-for="cosmetic in store.filteredData">
        <img
          :src="cosmetic.images.smallIcon"
          class="grid-item"
          style="cursor: pointer; height: 100px; width: 100px"
          loading="lazy"
          @click="SetCosmetic(cosmetic.id)"
          class="rounded"
        />
      </div>
    </div>
  </body>

  <script type="module">
    import { createApp, reactive } from "/js/petite-vue.es.js";
    let backendType = getParameterByName("type");

    let data = {};
    const store = reactive({ data, filteredData: data, Categories: [], bannerColors: [] });

    function getBannerColors() {
      //From https://gist.github.com/KyeOnDiscord/b951cce054d54ffb15e142e907cd193c
      fetch("/bannercolors.json").then((response) =>
        response.json().then((data) => {
          store.bannerColors = data;
          console.log(store.bannerColors.length);
        }),
      );
    }

    function getBannerBackground(color) {
      const bannerColor = store.bannerColors.find((item) => item.id === color);
      return `linear-gradient(${bannerColor.primaryColor},${bannerColor.secondaryColor})`;
    }

    async function SetCosmetic(id) {
      var requestOptions = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ CosmeticType: "Banner", ID: id, Variants: null }),
        redirect: "follow",
      };

      fetch("/cosmetic", requestOptions)
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));
    }
    async function GetBanners() {
      console.log(`Getting banners`);
      fetch(`/downloads/banners.json`)
        .then((response) => response.json())
        .then((banners) => {
          let categoryArray = [];
          for (const banner of banners) {
            if (!categoryArray.includes(banner.category)) categoryArray.push(banner.category);
          }

          for (const category of categoryArray) {
            store.Categories.push({ name: category, checked: true });
          }
          store.data = banners;
          store.filteredData = banners;
        });
    }

    async function SetBannerColor(color) {
      fetch(`/cosmetic/bannercolor/${color}`, {
        method: "POST",
      })
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));
    }

    async function UpdateFilter() {
      //  v-if="store.Categories.find((x) => x.name == cosmetic.category).checked"

      console.log(store.Categories);

      const bAllChecked = Object.values(store.Categories).every((item) => item.checked);
      if (bAllChecked) {
        store.filteredData = store.data;
        return;
      } else {
        store.filteredData = store.data.filter((cosmetic) => {
          return store.Categories.find((x) => x.name == cosmetic.category).checked;
        });
      }
    }

    GetBanners();
    getBannerColors();
    createApp({
      store,
      SetCosmetic,
      UpdateFilter,
      SetBannerColor,
      getBannerBackground,
    }).mount();
  </script>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, 100px);
      gap: 3px; /* Adjust the gap between items */
      grid-row-gap: 3px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(10, 50px); /* 10 columns each 50px wide */
      grid-template-rows: repeat(4, 50px); /* 10 rows each 50px tall */
      gap: 2px; /* Adjust as needed to add space between rectangles */
    }
    .grid-item:hover {
      border: 3px solid #ffffff;
    }

    .glass-fx {
      border: 1px solid rgba(255, 255, 255, 0.25);
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.45);
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

      backdrop-filter: blur(15px);
    }

    .glass-fx-noround {
      border: 1px solid rgba(255, 255, 255, 0.25) !important;
      background-color: rgba(255, 255, 255, 0.45) !important;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25) !important;

      backdrop-filter: blur(15px) !important;
    }
  </style>
</html>
