<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="/css/tooltip.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/background.css" />
    <title>Select</title>
  </head>

  <style>
    .searchbar {
      width: 25%;
    }

    @media only screen and (max-width: 600px) {
      /* For mobile phones: */
      .searchbar {
        width: 90%;
      }
    }
  </style>
  <body>
    <div class="row">
      <div class="col-8">
        <button class="btn btn-primary btn-lg mb-3" onclick='window.location.href="/"'>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-arrow-left"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="#fff"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M5 12l14 0" />
            <path d="M5 12l6 6" />
            <path d="M5 12l6 -6" />
          </svg>
          Back
        </button>
        <div class="searchbar form-floating mb-3">
          <input v-model="store.searchTerm" @input="UpdateSearch(event.target.value)" type="text" :disabled="store.leaked" class="form-control" placeholder="" />
          <label for="floatingInput">Search Cosmetic name or ID</label>
        </div>
      </div>
      <div class="col-1">
        <h3 class="text-white">Filters</h3>
        <div class="col">
          <div class="form-check" v-for="[k,v] in Object.entries(store.Chapters)">
            <input class="form-check-input" type="checkbox" @change="UpdateSearch(store.searchTerm)" v-model="v.checked" :disabled="store.leaked" :id="'chapterCheckBox' + k" />
            <label class="form-check-label text-white" :for="'chapterCheckBox' + k"> Chapter {{k}}</label>
          </div>
        </div>
      </div>
      <div class="col-1">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" @change="UpdateSearch(store.searchTerm)" v-model="store.leaked" id="leakedCheckbox" />
          <label class="form-check-label text-white" for="leakedCheckbox">Only show leaked</label>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="mytooltip" v-for="cosmetic in store.filteredData">
        <img
          :src="cosmetic.images.smallIcon ?? 'https://fortnite-api.com/images/cosmetics/br/character_echonyx_npc/smallicon.png'"
          :style="`cursor: pointer; height: 100px; width: 100px;${GetRarityCSS(cosmetic.rarity.value)}`"
          loading="lazy"
          @click="SetCosmetic(cosmetic.id)"
          class="rounded"
        />
        <span class="mytooltiptext" style="overflow: auto">{{cosmetic.name}}</span>
      </div>
    </div>
  </body>

  <script type="module">
    import { createApp, reactive } from "/js/petite-vue.es.js";
    let backendType = getParameterByName("type");

    let data = {};
    let searchTerm = "";
    let Chapters = []; //Store Fortnite chapters here
    const store = reactive({ searchTerm, data, filteredData: data, Chapters, leaked: false });
    function GetRarityCSS(rarity) {
      switch (rarity) {
        case "uncommon":
          return "background: -o-radial-gradient(#6abb1e, #175117);	background: radial-gradient(#6abb1e, #175117);	border: 2px solid #88e339;";
        case "rare":
          return "background: -o-radial-gradient(#2cc0ff, #143877);	background: radial-gradient(#2cc0ff, #143877);	border: 2px solid #37d0ff;";
        case "epic":
          return "background: -o-radial-gradient(#c359ff, #4c2483);	background: radial-gradient(#c359ff, #4c2483);	border: 2px solid #ea5eff;";
        case "legendary":
          return "background: -o-radial-gradient(#ea8d23, #78371d);	background: radial-gradient(#ea8d23, #78371d);	border: 2px solid #e98d4b;";
        case "mythic":
          return "background: -o-radial-gradient(#f5cb44, #ea8d23);	background: radial-gradient(#f5cb44, #ea8d23);	border: 2px solid #e98d4b;";
        case "dark":
          return "background: -o-radial-gradient(#fb22df, #520c6f);	background: radial-gradient(#fb22df, #520c6f);	border: 2px solid #ff42e7;";
        case "frozen":
          return "background: -o-radial-gradient(#94dfff, #269ed6);	background: radial-gradient(#94dfff, #269ed6);	border: 2px solid #c4dff7;";
        case "icon":
          return "background: -o-radial-gradient(#36b7b7, #256b6b);	background: radial-gradient(#36b7b7, #256b6b);	border: 2px solid #52e0e0;";
        case "lava":
          return "background: -o-radial-gradient(#ea8d23, #6a0a31);	background: radial-gradient(#ea8d23, #6a0a31);	border: 2px solid #d19635;";
        case "marvel":
          return "background: -o-radial-gradient(#c53333, #761b1b);	background: radial-gradient(#c53333, #761b1b);	border: 2px solid #ef3537;";
        case "shadow":
          return "background: -o-radial-gradient(#717171, #191919);	background: radial-gradient(#717171, #191919);	border: 2px solid #949494;";
        case "gaminglegends":
          return "background: -o-radial-gradient(#5447d4, #312497);	background: radial-gradient(#5447d4, #312497);	border: 2px solid #8078ff;";
        case "dc":
          return "background: -o-radial-gradient(#5475c7, #243461);	background: radial-gradient(#5475c7, #243461);	border: 2px solid #6094ce;";
        case "slurp":
          return "background: -o-radial-gradient(#29f1a3, #12a9a4);	background: radial-gradient(#29f1a3, #12a9a4);	border: 2px solid #53f0ff;";
        case "starwars":
          return "background: -o-radial-gradient(#1b366e, #081737);	background: radial-gradient(#1b366e, #081737);	border: 2px solid #e7c413;";
        default:
        case "common":
          return "background: -o-radial-gradient(#bebebe, #646464);background: radial-gradient(#bebebe, #646464);border: 2px solid #b1b1b1;";
      }
    }

    async function SetCosmetic(id) {
      var requestOptions = {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ CosmeticType: backendType, ID: id, Variants: null }),
        redirect: "follow",
      };

      fetch("/cosmetic", requestOptions)
        .then((response) => response.text())
        .then((result) => console.log(result))
        .catch((error) => console.log("error", error));
    }
    async function GetCosmetics(backendType) {
      console.log(`Getting ${backendType} list`);
      fetch(`/downloads/${backendType}.json`)
        .then((response) => response.json())
        .then((cosmetics) => {
          let chapterNumsArray = [];
          for (const cosmetic of cosmetics) {
            if (cosmetic.introduction == null) continue;
            if (cosmetic.introduction.chapter == null) continue;
            if (!chapterNumsArray.includes(cosmetic.introduction.chapter)) {
              chapterNumsArray.push(cosmetic.introduction.chapter);
            }
          }

          chapterNumsArray = chapterNumsArray.sort((a, b) => {
            return parseInt(a, 10) - parseInt(b, 10);
          });

          store.Chapters = {};
          for (const chapterNum of chapterNumsArray) {
            store.Chapters[chapterNum] = { checked: true };
          }
          cosmetics.sort((a, b) => a.rarity.value.toLowerCase().localeCompare(b.rarity.value.toLowerCase()));
          if (backendType == "AthenaDance") {
            //Remove built in emotes
            cosmetics = cosmetics.filter((cosmetic) => cosmetic.type.displayValue.toLowerCase() != "built-in emote");
            cosmetics = cosmetics.filter((cosmetic) => cosmetic.gameplayTags != null && !cosmetic.gameplayTags.includes("Cosmetics.UserFacingFlags.BuiltInEmote"));
          }

          store.data = cosmetics;
          store.filteredData = cosmetics;
        });
    }

    async function UpdateSearch(term) {
      if (store.leaked == true) {
        const latestDate = store.data.reduce((maxDate, item) => {
          const itemDate = new Date(item.added);
          return itemDate > maxDate ? itemDate : maxDate;
        }, new Date(0));
        const latestDateTime = latestDate.getTime();
        store.filteredData = store.data.filter((item) => {
          const itemDate = new Date(item.added);
          return itemDate.getTime() === latestDateTime;
        });
        return;
      }
      term = term.toLowerCase();

      // Chapter filters
      const bAllChecked = Object.values(store.Chapters).every((item) => item.checked);
      store.filteredData = store.data.filter((cosmetic) => {
        const bIncludesSearchTerm = cosmetic.name.toLowerCase().includes(term) || cosmetic.id.toLowerCase().includes(term);
        if (!bIncludesSearchTerm) return false;
        if (bAllChecked || cosmetic.introduction == null) return bAllChecked;
        return store.Chapters[cosmetic.introduction.chapter].checked;
      });
    }

    GetCosmetics(backendType);
    createApp({
      store,
      SetCosmetic,
      GetRarityCSS,
      UpdateSearch,
    }).mount();
  </script>
  <style>
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      gap: 3px; /* Adjust the gap between items */
      grid-row-gap: 6px;
    }
  </style>
</html>
