<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <script src="/js/popper.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/jquery-3.6.1.min.js"></script>
        <script src="/js/script.js"></script>
        <link rel="icon" href="/images/favicon.ico">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/css/background.css" />
        <title>Style Selection</title>
    </head>

    <body>
        <button class="btn btn-primary btn-lg" style="margin:10px" onclick='window.location.href="/"'>Back</button>
        <div class="container-fluid text-center">
            <div id="skinRow" class="row" style="max-width:100vw;margin:25px"></div>
            <div id="styleRow" class="row" style="max-width:100vw;margin:25px;"></div>
        </div>
        </div>
    </body>

    <script defer>
        let backendType = getParameterByName("type");

        let variants = [];

        class VariantObject {
            constructor() {
                this.id = null;
                this.channel = null;
                this.name = null;
                this.variants = null;
            }
        }

        class SingleVariantObject {
            constructor() {
                this.tag = null;
                this.icon = null;
                this.name = null;
            }
        }

        function DisplayStyles(response, fnapi) {
            let skin = fnapi;
            $("#skinRow").html(`<div class="col-auto text-center" style="margin-left:auto;margin-right:auto"><img style="width:40%;height:auto" src="${skin.images.smallIcon}" /><br><span class="text-white fs-3">${skin.name} Style Selection</span></div>`);

            let VariantsArr = response["jsonOutput"].filter(x => x["Type"].includes("ItemDefinition"))[0]["Properties"]["ItemVariants"];
            if (VariantsArr == undefined) {
                console.log(`${fnapi.name} has no styles`);
                $("#skinRow").html(`<div class="col-auto text-center" style="margin-left:auto;margin-right:auto"><img style="width:40%;height:auto" src="${skin.images.smallIcon}" /><br><span class="text-white fs-3">${skin.name} has no styles</span></div>`);
                return;
            }
            else {
                let html = ``;
                VariantsArr.forEach(variant => { //Loop through each variant (Style, Color, etc)
                    let variantName = variant["ObjectName"].split(":")[1].replace("'", "");

                    let curVariant = response["jsonOutput"].find(x => x["Name"] == variantName);

                    VariantData = GetVariantInfo(curVariant); // Get variant info (Name, Channel, list of styles)
                    if (VariantData == null) {
                        return;
                    }


                    if (VariantData.name == "NUMBER") {
                        variants.push({ "channel": VariantData.channel, "variant": "Numeric.15" });
                        html += `<div class="row container-fluid" style="margin-top:15px"> <h3 class="text-white" style="text-transform: capitalize">${VariantData.name.toLowerCase()}</h3>`
                        html += `<input onchange=SetSkinNumeric(\"${skin.id}\") id=\"NumericInput\" style=\"width:50%;margin-left:auto;margin-right:auto\" type=\"number\" class=\"form-control\" id=\"input1\" placeholder=\"69\"></div>`;
                    }
                    if (VariantData.variants.length > 1) {
                        //Default variant
                        variants.push({ "channel": VariantData.channel, "variant": VariantData.variants[0].tag });

                        html += `<div class="row container-fluid" style="margin-top:15px">`;
                        html += `<h3 class="text-white" style="text-transform: capitalize">${VariantData.name.toLowerCase()} (${VariantData.variants.length})</h3>`
                        VariantData.variants.forEach(style => {
                            html += "<div class=\"col-sm-2\">";
                            var VariantObject = [{ "channel": VariantData.channel, "variant": style.tag }];
                            var onclick = `onclick=SetSkin(\"${skin.id}\",${JSON.stringify(VariantObject)})`;
                            html += `<a ${onclick} style="text-decoration:none;margin-top:10px;color:white; background: #2837b5;cursor: pointer" class="card"><span style="text-transform: capitalize">${style.name.toLowerCase()}</span>`
                            html += `<img style="height:80px;width:80px;margin-left:auto;margin-right:auto" src="${style.icon}"/></a>`
                            html += `</div>`;

                        });
                        html += "</div>";
                    }
                })
                $("#styleRow").html(html)
            }
            console.timeEnd("Load")
        }


        function GetVariantInfo(variant) {
            let variantObj = new VariantObject();
            let variantName = variant["Type"];
            variantObj.id = variant["Outer"];


            if (variant["Properties"]["VariantChannelTag"] == null) {
                return null;
            }
            variantObj.channel = variant["Properties"]["VariantChannelTag"]["TagName"].replace("Cosmetics.Variant.Channel.", "");
            if (variantName.startsWith("FortCosmeticRichColorVariant")) {

            }

            variantObj.name = variant["Properties"]["VariantChannelName"]["sourceString"];
            variantObj.variants = [];

            TypeConverter = { "FortCosmeticCharacterPartVariant": "PartOptions", "FortCosmeticMaterialVariant": "MaterialOptions", "FortCosmeticParticleVariant": "ParticleOptions" };


            let variantsArray = variant["Properties"][TypeConverter[variantName]];
            if (variantName == "FortCosmeticNumericalVariant" || variantsArray == null || variantsArray.length <= 1)
                return variantObj;

            variantsArray.forEach(part => {
                let partObj = new SingleVariantObject();
                partObj.tag = part["CustomizationVariantTag"]["TagName"].replace("Cosmetics.Variant.Property.", "");
                let varTag = partObj.tag.includes('.') ? partObj.tag.split('.')[1] : partObj.tag;
                partObj.icon = `https://fortnite-api.com/images/cosmetics/br/${variantObj.id}/variants/${variantObj.channel}/${varTag}.png`;
                partObj.name = part["VariantName"]["sourceString"];
                variantObj.variants.push(partObj);
            });

            return variantObj;
        }


        function GetCosmeticData(id,backendType) {
            console.log("Getting " + id);
            $.ajax({
                url: `/downloads/${backendType}.json`,
                type: 'GET',
                dataType: 'json',
                success: function (fnapi) {
                    let cosmetic = fnapi.find(x => x.id == id);
                    let url = `https://fortnitecentral.genxgames.gg/api/v1/export?path=${cosmetic.path}`
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        success: function (response) {
                            DisplayStyles(response, cosmetic);
                        }
                    });
                }
            });
        }

        function SetSkin(id, variant) {
            console.log(`Setting ${backendType} to ${id} with variant ${variant[0].variant} on channel ${variant[0].channel}`);
            for (i = 0; i < variants.length; i++) {
                if (variants[i].channel == variant[0].channel) {
                    variants[i].variant = variant[0].variant;
                }
            }

            //console.log(JSON.stringify(variants));
            $.ajax({
                url: "/cosmetic",
                type: 'POST',
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({ "CosmeticType": backendType, "ID": id, "Variants": variants }),
                success: function (response) {
                    // console.log("Set skin!")
                    console.log(response);
                }

            });
        }

        function SetSkinNumeric(id) {
            let num = $("#NumericInput").val();
            console.log(`Setting ${backendType}'s Numeric to ${num}`);

            for (i = 0; i < variants.length; i++) {
                if (variants[i].channel == "Numeric") {
                    variants[i].variant = "Numeric." + num;
                }
            }
            // console.log(JSON.stringify(variants));
            $.ajax({
                url: "/cosmetic",
                type: 'POST',
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({ "CosmeticType": backendType, "ID": id, "Variants": variants }),
                success: function (response) {
                    console.log("Set skin!")
                    console.log(response);
                }

            });
        }
        console.time("Load")
        GetCosmeticData(getParameterByName("id"), backendType);

    </script>

</html>