<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="icon" href="/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Work+Sans&display=swap" rel="stylesheet" />
    <script src="/js/platform.js"></script>
    <link rel="stylesheet" href="/css/tooltip.css" />
    <link rel="stylesheet" href="/css/background.css" />
    <title>Kye's Lobby Bot</title>
  </head>
  <body>
    <!-- Locker Row -->
    <div class="row" style="margin-bottom: 10px">
      <div>
        <h1 class="text-white">Locker</h1>
      </div>
      <!-- Skins -->
      <div class="col-auto">
        <div class="card glass-fx" style="padding: 5px">
          <img
            :src="`https://fortnite-api.com/images/cosmetics/br/${store.bot.AthenaCharacter}/smallicon.png`"
            src="images/Skin_Random.png"
            @click="window.location.href = 'cosmetics/select.html?type=AthenaCharacter'"
            class="fnicon mx-auto"
          />
          <span
            @click="window.location.href = `cosmetics/styles.html?id=${store.bot.AthenaCharacter}&type=AthenaCharacter`"
            class="position-absolute bottom-0 start-100 translate-middle-x badge rounded-pill bg-primary"
            style="cursor: pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-pencil-cog"
              width="25"
              height="25"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#ffffff"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
              <path d="M13.5 6.5l4 4" />
              <path d="M19.001 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
              <path d="M19.001 15.5v1.5" />
              <path d="M19.001 21v1.5" />
              <path d="M22.032 17.25l-1.299 .75" />
              <path d="M17.27 20l-1.3 .75" />
              <path d="M15.97 17.25l1.3 .75" />
              <path d="M20.733 20l1.3 .75" />
            </svg>
          </span>
        </div>
      </div>
      <!-- Backblings -->
      <div class="col-auto">
        <div class="card glass-fx" style="padding: 5px">
          <img
            :src="store.bot.AthenaBackpack == null ? 'images/T_Ui_BackBling_256.webp' : `https://fortnite-api.com/images/cosmetics/br/${store.bot.AthenaBackpack}/smallicon.png`"
            @click="window.location.href = 'cosmetics/select.html?type=AthenaBackpack'"
            class="fnicon mx-auto"
          />
          <span
            @click="window.location.href = `cosmetics/styles.html?id=${store.bot.AthenaBackpack}&type=AthenaBackpack`"
            class="position-absolute bottom-0 start-100 translate-middle-x badge rounded-pill bg-primary"
            style="cursor: pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-pencil-cog"
              width="25"
              height="25"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#ffffff"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
              <path d="M13.5 6.5l4 4" />
              <path d="M19.001 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
              <path d="M19.001 15.5v1.5" />
              <path d="M19.001 21v1.5" />
              <path d="M22.032 17.25l-1.299 .75" />
              <path d="M17.27 20l-1.3 .75" />
              <path d="M15.97 17.25l1.3 .75" />
              <path d="M20.733 20l1.3 .75" />
            </svg>
          </span>
        </div>
      </div>
      <!-- Emotes -->
      <div class="col-auto">
        <div class="card glass-fx" style="padding: 7px">
          <img
            src="https://fortnite-api.com/images/cosmetics/br/eid_dancemoves/smallicon.png"
            class="fnicon mx-auto"
            @click="window.location.href = 'cosmetics/select.html?type=AthenaDance'"
          />
          <div>
            <a style="float: right; margin-top: 10px" class="btn btn-primary" @click="SetCosmetic('AthenaDance','')">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-volume-off"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#fff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M15 8a5 5 0 0 1 1.912 4.934m-1.377 2.602a5 5 0 0 1 -.535 .464" />
                <path d="M17.7 5a9 9 0 0 1 2.362 11.086m-1.676 2.299a9 9 0 0 1 -.686 .615" />
                <path d="M9.069 5.054l.431 -.554a.8 .8 0 0 1 1.5 .5v2m0 4v8a.8 .8 0 0 1 -1.5 .5l-3.5 -4.5h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l1.294 -1.664" />
                <path d="M3 3l18 18" />
              </svg>
              Stop Emote</a
            >
          </div>
        </div>
      </div>
      <!-- Pickaxes -->
      <div class="col-auto">
        <div class="card glass-fx" style="padding: 5px">
          <img
            :src="`https://fortnite-api.com/images/cosmetics/br/${store.bot.AthenaPickaxe}/smallicon.png`"
            src="images/Skin_Random.png"
            class="fnicon mx-auto"
            @click="window.location.href = 'cosmetics/select.html?type=AthenaPickaxe'"
          />
          <div>
            <button style="float: right; margin-top: 10px" class="btn btn-primary" @click="SetCosmetic('AthenaDance',`EID_IceKing`)">
              <img src="https://fortnite-api.com/images/cosmetics/br/EID_IceKing/smallicon.png" style="width: 20px" />
              Play Pickaxe Emote
            </button>
          </div>
        </div>
      </div>
      <!-- Banners -->
      <div class="col-auto">
        <div class="card glass-fx" style="padding: 10px">
          <img src="https://fortnite-api.com/images/banners/BRSeason01/icon.png" class="fnicon mx-auto" @click="window.location.href = 'cosmetics/banners.html'" />
          <span class="text-white fs-4 text-center">Banners</span>
        </div>
      </div>
      <!-- Party-->
      <div class="col-auto">
        <div class="card glass-fx text-white">
          <div class="card-header">Current Party ({{store.partyMembers.length}}/16)</div>
          <!-- Card Body -->
          <div id="partyMembersElement" class="card-body">
            <!--Loop through party members-->
            <p v-if="!IsBotPartyLeader" style="margin-bottom: 10px">Make the bot party leader to hide members</p>
            <ul class="list-group list-group-flush">
              <li v-for="member in store.partyMembers" class="list-group-item bg-transparent">
                <img
                  style="width: 70px; height: auto; border-radius: 10%"
                  :src="'https://fortnite-api.com/images/cosmetics/br/' + member.outfit +
                 '/smallicon.png'"
                />

                <span class="text-white">{{member.displayName}}</span>

                <button v-if="IsBotPartyLeader" style="margin-left: 5px" class="btn btn-secondary btn-sm" @click="HideMember(member.id)">
                  <img style="height: 25px" src="/images/eye-off.svg" />Hide
                </button>
                <button v-if="IsBotPartyLeader" style="margin-left: 5px" class="btn btn-secondary btn-sm" @click="ShowMember(member.id)">
                  <img style="height: 25px" src="/images/eye.svg" />Show
                </button>
                <button v-if="IsBotPartyLeader && member.id !== store.bot.id" style="margin-left: 5px" class="btn btn-secondary btn-sm" @click="KickMember(member.id)">
                  <img style="height: 25px" src="/images/shoe.svg" />Kick
                </button>
                <button v-if="IsBotPartyLeader && !member.isLeader" style="margin-left: 5px" class="btn btn-secondary btn-sm" @click="PromoteMember(member.id)">
                  <img style="height: 25px" src="/images/crown.svg" /> Promote
                </button>
                <!-- Top Left Badge -->
                <div class="position-absolute top-0 start-0 translate-middle-y badge rounded-pill bg-primary">
                  <div class="mytooltip">
                    <img style="height: 1.7em; width: auto" :src="getPlatformImage(member.platform)" />
                    <span class="mytooltiptext">{{getPlatformName(member.platform)}}</span>
                  </div>
                  <div v-if="member.id === store.bot.id" class="mytooltip">
                    <img style="height: 1.7em" src="/images/robot.svg" />
                    <span class="mytooltiptext">This Bot</span>
                  </div>
                  <div v-if="member.isLeader" class="mytooltip">
                    <img style="height: 1.7em" src="/images/crown-yellow.svg" />
                    <span class="mytooltiptext">Party Leader</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- Leave Party Button -->
          <div>
            <button class="btn btn-danger m-2" @click="LeaveParty()"><img style="height: 25px" src="/images/door-exit.svg" />Leave Party</button>
          </div>
        </div>
      </div>
      <!-- Friends -->
      <div class="col float-end z-2" style="max-width: 50vw">
        <div class="card glass-fx">
          <!-- Friends Nav Header Tabs-->
          <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs">
              <li v-for="tab in store.friendsTabs" class="nav-item">
                <span
                  style="cursor: pointer; color: black"
                  :class="'nav-link ' + (store.friendsSelectedTab === tab.id ? `active bg-transparent` : ``) "
                  @click="store.friendsSelectedTab = tab.id"
                >
                  <div v-if="tab.id === 0">
                    <div class="mytooltip text-white">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path
                          d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664z"
                        />
                      </svg>
                      Friends ({{store.friends.length}})
                      <span class="mytooltiptext"
                        >Online: {{OnlineFriends.length}}<br />
                        Offline: {{OfflineFriends.length}}
                      </span>
                    </div>
                  </div>
                  <div v-else class="text-white">{{tab.name}}</div>
                </span>
              </li>
            </ul>
          </div>
          <!-- Friends Body -->
          <div class="card-body">
            <!--Friends Tab -->
            <div v-if="store.friendsSelectedTab === 0">
              <ul id="friendsElement" class="list-group list-group-flush">
                <li class="list-group-item bg-transparent text-white" v-for="friend in store.friends">
                  <img
                    v-if="friend.id != null"
                    style="width: 70px; height: auto; border-radius: 100%"
                    :src="`https://fortnite-api.com/images/cosmetics/br/${friend.avatar}/smallicon.png`"
                  />
                  {{EmojiFriendStatus(friend.onlineType)}} {{friend.displayName}}

                  <span v-if="Debug" style="font-size: 10px">Account ID: {{friend.id}}</span>
                  <button style="float: right; margin-left: 10px" class="btn btn-danger btn-sm" @click="RemoveFriend(friend.id)">
                    <img style="width: auto; height: 20px" src="/images/RemoveFriend.png" />
                  </button>
                  <button v-if="friend.partyID === store.bot.PartyID" style="float: right" class="btn btn-success btn-sm">Currently in this party</button>
                  <button v-else-if="friend.isJoinable" style="float: right" class="btn btn-secondary btn-sm" @click="JoinParty(friend.partyID)">Join Party</button>
                </li>
              </ul>
            </div>
            <!--Incoming Friend Requests Tab -->
            <div v-else-if="store.friendsSelectedTab === 1">
              <ul class="list-group">
                <li v-if="IncomingFriends.length === 0">
                  <p>No incoming friend requests</p>
                </li>
                <li v-for="incomingFriend in IncomingFriends" class="list-group-item">
                  <span>{{incomingFriend.displayName}}</span>
                  <div class="w-50">
                    <button style="float: right" class="btn btn-danger btn-sm" @click="RemoveFriend(incomingFriend.id)">Decline</button>
                    <button style="float: right; margin-right: 10px" class="btn btn-success btn-sm" @click="AddFriend(incomingFriend.id)">Accept</button>
                  </div>
                </li>
              </ul>
            </div>
            <!--Outgoing Friend Requests Tab -->
            <div v-else-if="store.friendsSelectedTab === 2">
              <div class="input-group mb-3">
                <input
                  id="addfriendbox"
                  type="text"
                  class="form-control"
                  placeholder="Display name or ID"
                  :value="addFriendTextbox"
                  @input="addFriendTextbox = $event.target.value"
                />
                <button class="btn btn-secondary" @click="AddFriend(addFriendTextbox)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
                    <path
                      d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"
                    />
                    <path
                      d="M8.256 14a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1z"
                    />
                  </svg>
                  Add Friend
                </button>
              </div>
              <ul class="list-group">
                <li v-for="outgoingFriend in OutgoingFriends" class="list-group-item">
                  {{outgoingFriend.displayName}}
                  <button style="float: right" class="btn btn-secondary btn-sm" @click="RemoveFriend(outgoingFriend.id)">Remove Friend Request</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Config -->
      <div class="col-3">
        <div class="card glass-fx text-white">
          <div class="card-header">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-settings"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"
              />
              <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
            </svg>
            Config
          </div>
          <div class="card-body">
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Level</span>
              <input v-model="store.config.level" type="number" class="form-control" placeholder="1" value="1" aria-label="1" />
            </div>
            <div style="max-width: 100%" class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1">Crowns</span>
              <input v-model="store.config.crowns" type="number" class="form-control" placeholder="1" value="1" aria-label="1" />
              <button class="btn btn-secondary" @click="SaveConfig();SetCosmetic('AthenaDance',`EID_Coronet`)">Play Crown Emote 👑</button>
            </div>
            <div style="max-width: 100%; margin-top: 10px" class="dropdown">
              <button style="max-width: 100%" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Platform</button>

              <ul class="dropdown-menu">
                <li v-for="[k,v] in Object.entries(Platforms)"><a class="dropdown-item" @click="SetPlatform(k)">{{v}}</a></li>
              </ul>
            </div>
            <div style="margin-top: 10px" class="dropdown">
              <button style="max-width: 100%" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Set Participation</button>

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" @click="setSittingOut(`false`)">Playing</a></li>
                <li><a class="dropdown-item" @click="setSittingOut(`true`)">Sitting Out</a></li>
              </ul>
            </div>
            <br />
            <button class="btn btn-secondary" @click="SaveConfig()">Save</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script type="module">
  import { createApp, reactive } from "/js/petite-vue.es.js";
  import autoAnimate from "/js/auto-animate.js";

  let friends = [];
  let partyMembers = [];
  let bot = {};
  let pendingFriends = [];

  const store = reactive({
    friends,
    partyMembers,
    bot,
    pendingFriends,
    friendsSelectedTab: 0, // 0 = Friends, 1 = Incoming, 2 = Outgoing
    friendsTabs: [
      { name: "Friends", id: 0 },
      { name: "Incoming Friend Requests 📨", id: 1 },
      { name: "Outgoing Friend Requests 📤", id: 2 },
    ],
    config: {
      level: 1,
      crowns: 1,
      sittingOut: false,
      hascrown: false,
    },
  });

  function getFriends() {
    fetch("/friends").then((response) =>
      response.json().then((data) => {
        store.friends = data;
        console.log("Friends:");
        console.log(store.friends);
      }),
    );
  }

  function getPendingFriends() {
    fetch("/friends/pending").then((response) =>
      response.json().then((data) => {
        store.pendingFriends = data;

        console.log("pending:");
        console.log(store.pendingFriends);
      }),
    );
  }

  function botInfo() {
    fetch("/me").then((response) =>
      response.json().then((data) => {
        store.bot = data;
        console.log(store.bot);
      }),
    );
  }

  function getParty() {
    fetch("/party").then((response) =>
      response.json().then((data) => {
        store.partyMembers = data;
        console.log(store.partyMembers);
      }),
    );
  }

  function HideMember(id) {
    fetch("/party/hidemember/" + id + "/true", { method: "POST" }).then((response) => response.json().then((data) => console.log(data)));
  }

  async function SetCosmetic(backendType, id) {
    var requestOptions = {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ CosmeticType: backendType, ID: id, Variants: null }),
      redirect: "follow",
    };

    fetch("/cosmetic", requestOptions)
      .then((response) => response.text())
      .then((result) => console.log(result))
      .catch((error) => console.log("error", error));
  }

  function LeaveParty() {
    fetch("/party/leave", { method: "POST" }).then((response) => response.json().then((data) => console.log(data)));
  }

  function ShowMember(id) {
    fetch("/party/hidemember/" + id + "/false", { method: "POST" }).then((response) => response.json().then((data) => console.log(data)));
  }

  function KickMember(id) {
    fetch("/party/kick/" + id, { method: "POST" }).then((response) => response.json().then((data) => console.log(data)));
  }

  function PromoteMember(id) {
    fetch("/party/promote/" + id, { method: "POST" }).then((response) => response.json().then((data) => console.log(data)));
  }

  function AddFriend(id) {
    fetch("/friends/add/" + id, { method: "POST" })
      .then((response) => response.json())
      .then(() => getPendingFriends());
  }

  async function RemoveFriend(id) {
    const resp = await fetch("/removefriend/" + id, { method: "POST" });
    getPendingFriends();
  }

  function EmojiFriendStatus(status) {
    const emojiDict = {
      OFFLINE: "🔴",
      online: "🟢",
      away: "🌙",
      xa: "🌙",
      dnd: "🔴",
      chat: "💬",
    };
    return emojiDict[status];
  }

  function SaveConfig() {
    console.log("Saving config");
    console.log("Level:" + store.config.level);
    fetch("/config/level/" + store.config.level, { method: "POST" });
    console.log("Crowns:" + store.config.crowns);
    fetch(`/config/setcosmeticstats/${store.config.crowns}/18`, { method: "POST" });
  }

  function SetPlatform(id) {
    console.log("Set Platfrom to " + id);
    fetch("/config/platform/" + id, { method: "POST" });
  }

  function setSittingOut(id) {
    console.log("Set Sitting out to " + id);
    fetch("/party/setSittingOut/" + id, { method: "POST" });
  }

  botInfo();
  getFriends();
  getParty();
  getPendingFriends();

  createApp({
    store,
    HideMember,
    ShowMember,
    KickMember,
    PromoteMember,
    LeaveParty,
    EmojiFriendStatus,
    AddFriend,
    RemoveFriend,
    SetCosmetic,
    SetPlatform,
    setSittingOut,
    SaveConfig,
    addFriendTextbox: "",
    get IsBotPartyLeader() {
      if (store.partyMembers.length == 0) return false;

      for (const member of store.partyMembers) {
        if (member.isLeader && member.id === store.bot.id) {
          console.log("Bot is party leader");
          return true;
        }
      }
      console.log("Bot is not party leader");
      return false;
    },
    get OnlineFriends() {
      return store.friends.filter((x) => x.onlineType != "OFFLINE");
    },
    get OfflineFriends() {
      return store.friends.filter((x) => x.onlineType == "OFFLINE");
    },
    get IncomingFriends() {
      return store.pendingFriends.filter((x) => x.direction === "INCOMING");
    },
    get OutgoingFriends() {
      return store.pendingFriends.filter((x) => x.direction === "OUTGOING");
    },
    get Platforms() {
      return {
        XSX: "Xbox Series X",
        PS5: "PS5",
        AND: "Android",
        IOS: "iOS",
        SWT: "Switch",
        XBL: "Xbox One",
        PSN: "PS4",
        WIN: "Windows",
      };
    },

    Debug: false,
  }).mount();

  const itemsToAnimate = ["partyMembersElement", "friendsElement"];
  for (const item in itemsToAnimate) {
    if (document.getElementById(itemsToAnimate[item]) != null) {
      autoAnimate(document.getElementById(itemsToAnimate[item]));
    }
  }
</script>
<style>
  img.fnicon:hover {
    outline-color: #f3f8ff;
  }
  img.fnicon {
    transition: outline 0.2s ease-in-out;
    outline: 3px solid #0d6efd00;
    cursor: pointer;
    border-radius: 20%;
    width: 120px;
  }

  .glass-fx {
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    backdrop-filter: blur(15px);
  }

  .glass-fx-noround {
    border: 1px solid rgba(255, 255, 255, 0.25) !important;
    background-color: rgba(255, 255, 255, 0.45) !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25) !important;

    backdrop-filter: blur(15px) !important;
  }
</style>
